# SQL Server
MSSQL_DRIVER=ODBC Driver 17 for SQL Server
MSSQL_USER=your_mssql_username
MSSQL_PASSWORD=your_mssql_password
MSSQL_HOST=your_mssql_host
MSSQL_PORT=1433
MSSQL_DATABASE=your_mssql_database

# PostgreSQL
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_HOST=your_pg_host
POSTGRES_PORT=5432
POSTGRES_DB=your_pg_database
